<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Expanded_3000 (Unilever_SCM_data)' inline='true' name='federated.0toibn90woc6wi15i6tn81vprhmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unilever_SCM_data' name='excel-direct.0ajrwb60kzrc0b11crcx20m3cwdr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hyeon/Desktop/프로젝트/2_SMC_dataset/SCM_Unilever/Unilever_SCM_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ajrwb60kzrc0b11crcx20m3cwdr' name='Expanded_3000' table='[Expanded_3000$]' type='table'>
          <columns gridOrigin='A1:X3001:no:A1:X3001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Product type' ordinal='1' />
            <column datatype='string' name='SKU' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
            <column datatype='integer' name='Availability' ordinal='4' />
            <column datatype='integer' name='Number of products sold' ordinal='5' />
            <column datatype='real' name='Revenue generated' ordinal='6' />
            <column datatype='string' name='Customer demographics' ordinal='7' />
            <column datatype='integer' name='Stock levels' ordinal='8' />
            <column datatype='integer' name='Lead times' ordinal='9' />
            <column datatype='integer' name='Order quantities' ordinal='10' />
            <column datatype='integer' name='Shipping times' ordinal='11' />
            <column datatype='string' name='Shipping carriers' ordinal='12' />
            <column datatype='real' name='Shipping costs' ordinal='13' />
            <column datatype='string' name='Supplier name' ordinal='14' />
            <column datatype='integer' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[Expanded_3000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Availability]' role='measure' type='quantitative' />
      <column caption='Inventory Turnover' datatype='real' name='[Calculation_0313685051027456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Stock levels]!=0, [Number of products sold]/[Stock levels], 0)' />
      </column>
      <column caption='Revenue per Unit Sold' datatype='real' name='[Calculation_0313685051203585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Number of products sold]!=0, [Revenue generated]/[Number of products sold],0)' />
      </column>
      <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0313685051486210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue generated] - [Costs]' />
      </column>
      <column caption='Profit Margin' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_0313685053145091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Revenue generated]!=0, [Calculation_0313685051486210]/[Revenue generated],0)' />
      </column>
      <column caption='Sales to Production Ratio' datatype='real' name='[Calculation_0313685053419524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Production volumes]!=0, [Number of products sold]/[Production volumes],0)' />
      </column>
      <column caption='Stock Risk' datatype='string' name='[Calculation_0313685053628421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Stock levels] &lt; [Order quantities], &apos;Risk&apos;, &apos;Safe&apos;)' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Costs]' role='measure' type='quantitative' />
      <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Defect rates (1 to 5)' datatype='integer' name='[Defect rates (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Defect rates]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Defect rates (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Defect rates]' peg='0' size='0.125' />
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Defect rates]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Lead time]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Manufacturing costs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Manufacturing lead time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Revenue generated]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Shipping costs]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Shipping times]' role='measure' type='quantitative' />
      <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
      <column caption='Expanded_3000' datatype='table' name='[__tableau_internal_object_id__].[Expanded!3000_7F8B00DA916E4604AC0D7251F901A3A6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0313685051486210]' derivation='Avg' name='[avg:Calculation_0313685051486210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing costs]' derivation='Avg' name='[avg:Manufacturing costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order quantities]' derivation='Avg' name='[avg:Order quantities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping costs]' derivation='Avg' name='[avg:Shipping costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping times]' derivation='Avg' name='[avg:Shipping times:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0313685053628421]' derivation='None' name='[none:Calculation_0313685053628421:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Availability]' derivation='Sum' name='[sum:Availability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0313685051486210]' derivation='Sum' name='[sum:Calculation_0313685051486210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lead time]' derivation='Sum' name='[sum:Lead time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing costs]' derivation='Sum' name='[sum:Manufacturing costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing lead time]' derivation='Sum' name='[sum:Manufacturing lead time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order quantities]' derivation='Sum' name='[sum:Order quantities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping times]' derivation='Sum' name='[sum:Shipping times:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Shipping cost and transportation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expanded_3000 (Unilever_SCM_data)' name='federated.0toibn90woc6wi15i6tn81vprhmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0toibn90woc6wi15i6tn81vprhmb'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Avg' name='[avg:Shipping costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Shipping costs:qk]' />
              <color column='[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Transportation modes:nk]' />
              <text column='[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Transportation modes:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Shipping costs:qk]</rows>
        <cols>[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Transportation modes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer and Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit by Customer type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expanded_3000 (Unilever_SCM_data)' name='federated.0toibn90woc6wi15i6tn81vprhmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0toibn90woc6wi15i6tn81vprhmb'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0313685051486210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue generated] - [Costs]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0313685051486210]' derivation='Avg' name='[avg:Calculation_0313685051486210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Customer demographics:nk]' />
              <wedge-size column='[federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Calculation_0313685051486210:qk]' />
              <text column='[federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Calculation_0313685051486210:qk]' />
              <color column='[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Customer demographics:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Customer demographics:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Calculation_0313685051486210:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Calculation_0313685051486210:qk]</field>
                  <field>[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Customer demographics:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5051.9170144284226</value>
                <value>&quot;Unknown&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='-36' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Calculation_0313685051486210:qk]</field>
                  <field>[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Customer demographics:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5476.420351351353</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='-34' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Calculation_0313685051486210:qk]</field>
                  <field>[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Customer demographics:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5418.7415942028956</value>
                <value>&quot;Non-binary&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='33' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Calculation_0313685051486210:qk]</field>
                  <field>[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Customer demographics:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4991.98113602391</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Defect Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expanded_3000 (Unilever_SCM_data)' name='federated.0toibn90woc6wi15i6tn81vprhmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0toibn90woc6wi15i6tn81vprhmb'>
            <column aggregation='None' caption='Defect rates (1 to 5)' datatype='integer' name='[Defect rates (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Defect rates]' peg='0' size='1' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Defect rates]' role='measure' type='quantitative' />
            <column-instance column='[Defect rates]' derivation='Count' name='[cnt:Defect rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defect rates (bin) 2]' derivation='None' name='[none:Defect rates (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Defect rates]' derivation='Sum' name='[sum:Defect rates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Defect rates:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0toibn90woc6wi15i6tn81vprhmb].[cnt:Defect rates:qk]</rows>
        <cols>[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Defect rates (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0toibn90woc6wi15i6tn81vprhmb].[Defect rates (bin) 2]</column>
          <column>[federated.0toibn90woc6wi15i6tn81vprhmb].[Defect rates (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Manufacturing Costs and Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expanded_3000 (Unilever_SCM_data)' name='federated.0toibn90woc6wi15i6tn81vprhmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0toibn90woc6wi15i6tn81vprhmb'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0313685051486210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue generated] - [Costs]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0313685051486210]' derivation='Sum' name='[sum:Calculation_0313685051486210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing costs]' derivation='Sum' name='[sum:Manufacturing costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0toibn90woc6wi15i6tn81vprhmb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Calculation_0313685051486210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0toibn90woc6wi15i6tn81vprhmb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Manufacturing costs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0toibn90woc6wi15i6tn81vprhmb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Calculation_0313685051486210:qk] + [federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Manufacturing costs:qk])</rows>
        <cols>[federated.0toibn90woc6wi15i6tn81vprhmb].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expanded_3000 (Unilever_SCM_data)' name='federated.0toibn90woc6wi15i6tn81vprhmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0toibn90woc6wi15i6tn81vprhmb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order quantities]' derivation='Sum' name='[sum:Order quantities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0toibn90woc6wi15i6tn81vprhmb].[qr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Order quantities:qk]</rows>
        <cols>([federated.0toibn90woc6wi15i6tn81vprhmb].[yr:Date:ok] / [federated.0toibn90woc6wi15i6tn81vprhmb].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Price and Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expanded_3000 (Unilever_SCM_data)' name='federated.0toibn90woc6wi15i6tn81vprhmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0toibn90woc6wi15i6tn81vprhmb'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0313685051486210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue generated] - [Costs]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0313685051486210]' derivation='Avg' name='[avg:Calculation_0313685051486210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0toibn90woc6wi15i6tn81vprhmb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Calculation_0313685051486210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0toibn90woc6wi15i6tn81vprhmb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0toibn90woc6wi15i6tn81vprhmb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Calculation_0313685051486210:qk] + [federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Price:qk])</rows>
        <cols>[federated.0toibn90woc6wi15i6tn81vprhmb].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product type and Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit by Product Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expanded_3000 (Unilever_SCM_data)' name='federated.0toibn90woc6wi15i6tn81vprhmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0toibn90woc6wi15i6tn81vprhmb'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0313685051486210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue generated] - [Costs]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0313685051486210]' derivation='Avg' name='[avg:Calculation_0313685051486210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Product type:nk]' />
              <text column='[federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Calculation_0313685051486210:qk]' />
              <color column='[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Product type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Calculation_0313685051486210:qk]</field>
                  <field>[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Product type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5480.7113939899864</value>
                <value>&quot;skincare&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='-32' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Calculation_0313685051486210:qk]</field>
                  <field>[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Product type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5720.1844488711786</value>
                <value>&quot;cosmetics&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='-31' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Calculation_0313685051486210:qk]</field>
                  <field>[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Product type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4585.0373975214516</value>
                <value>&quot;haircare&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Product type and manufactouring cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expanded_3000 (Unilever_SCM_data)' name='federated.0toibn90woc6wi15i6tn81vprhmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0toibn90woc6wi15i6tn81vprhmb'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturing costs]' derivation='Avg' name='[avg:Manufacturing costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturing costs]' derivation='Sum' name='[sum:Manufacturing costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0toibn90woc6wi15i6tn81vprhmb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Manufacturing costs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Manufacturing costs:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0toibn90woc6wi15i6tn81vprhmb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Manufacturing costs:qk]' />
              <color column='[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Product type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Manufacturing costs:qk]</rows>
        <cols>[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue and Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expanded_3000 (Unilever_SCM_data)' name='federated.0toibn90woc6wi15i6tn81vprhmb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0toibn90woc6wi15i6tn81vprhmb'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0313685051486210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue generated] - [Costs]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0313685051486210]' derivation='Avg' name='[avg:Calculation_0313685051486210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue generated]' derivation='Avg' name='[avg:Revenue generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Revenue generated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Calculation_0313685051486210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Revenue generated:qk] + [federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Calculation_0313685051486210:qk])</rows>
        <cols>([federated.0toibn90woc6wi15i6tn81vprhmb].[yr:Date:ok] / [federated.0toibn90woc6wi15i6tn81vprhmb].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by customer and product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expanded_3000 (Unilever_SCM_data)' name='federated.0toibn90woc6wi15i6tn81vprhmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0toibn90woc6wi15i6tn81vprhmb'>
            <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Customer demographics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Revenue generated:qk]</rows>
        <cols>([federated.0toibn90woc6wi15i6tn81vprhmb].[none:Product type:nk] / [federated.0toibn90woc6wi15i6tn81vprhmb].[none:Customer demographics:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shipping Costs and Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expanded_3000 (Unilever_SCM_data)' name='federated.0toibn90woc6wi15i6tn81vprhmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0toibn90woc6wi15i6tn81vprhmb'>
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Shipping times]' role='measure' type='quantitative' />
            <column-instance column='[Shipping costs]' derivation='Avg' name='[avg:Shipping costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping times]' derivation='Avg' name='[avg:Shipping times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0toibn90woc6wi15i6tn81vprhmb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Shipping costs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Shipping times:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0toibn90woc6wi15i6tn81vprhmb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0toibn90woc6wi15i6tn81vprhmb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0toibn90woc6wi15i6tn81vprhmb].[Multiple Values]</rows>
        <cols>([federated.0toibn90woc6wi15i6tn81vprhmb].[none:Shipping carriers:nk] / [federated.0toibn90woc6wi15i6tn81vprhmb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Stock level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expanded_3000 (Unilever_SCM_data)' name='federated.0toibn90woc6wi15i6tn81vprhmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0toibn90woc6wi15i6tn81vprhmb'>
            <column caption='Stock Risk' datatype='string' name='[Calculation_0313685053628421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Stock levels] &lt; [Order quantities], &apos;Risk&apos;, &apos;Safe&apos;)' />
            </column>
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0313685053628421]' derivation='None' name='[none:Calculation_0313685053628421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock levels]' derivation='Sum' name='[sum:Stock levels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Calculation_0313685053628421:nk]' />
              <text column='[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Calculation_0313685053628421:nk]' />
              <text column='[federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Stock levels:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Stock levels:qk]</rows>
        <cols>[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supplier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Supplier Costs and Lead Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expanded_3000 (Unilever_SCM_data)' name='federated.0toibn90woc6wi15i6tn81vprhmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0toibn90woc6wi15i6tn81vprhmb'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead time]' derivation='Sum' name='[sum:Lead time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0toibn90woc6wi15i6tn81vprhmb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Costs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Lead time:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0toibn90woc6wi15i6tn81vprhmb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0toibn90woc6wi15i6tn81vprhmb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Supplier name:nk]</rows>
        <cols>[federated.0toibn90woc6wi15i6tn81vprhmb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Transportation modes and total order quantities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expanded_3000 (Unilever_SCM_data)' name='federated.0toibn90woc6wi15i6tn81vprhmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0toibn90woc6wi15i6tn81vprhmb'>
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order quantities]' derivation='Sum' name='[sum:Order quantities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Transportation modes:nk]' />
              <wedge-size column='[federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Order quantities:qk]' />
              <size column='[federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Order quantities:qk]' />
              <text column='[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Transportation modes:nk]' />
              <text column='[federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Order quantities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Transportation modes:nk]</field>
                  <field>[federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Order quantities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road&quot;</value>
                <value>42193</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='27' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Transportation modes:nk]</field>
                  <field>[federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Order quantities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rail&quot;</value>
                <value>41076</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='30' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Transportation modes:nk]</field>
                  <field>[federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Order quantities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Air&quot;</value>
                <value>40196</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='-25' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Transportation modes:nk]</field>
                  <field>[federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Order quantities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sea&quot;</value>
                <value>24344</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='-32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='defect and product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Defect Rates and Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expanded_3000 (Unilever_SCM_data)' name='federated.0toibn90woc6wi15i6tn81vprhmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0toibn90woc6wi15i6tn81vprhmb'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Inspection results]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Avg' name='[avg:Defect rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection results]' derivation='None' name='[none:Inspection results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Product type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0toibn90woc6wi15i6tn81vprhmb].[avg:Defect rates:qk]</rows>
        <cols>([federated.0toibn90woc6wi15i6tn81vprhmb].[none:Inspection results:nk] / [federated.0toibn90woc6wi15i6tn81vprhmb].[none:Product type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Unilever SCM Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='31' param='vert' type-v2='layout-flow' w='99156' x='422' y='893'>
            <zone h='4576' id='32' type-v2='title' w='99156' x='422' y='893'>
            </zone>
            <zone h='93638' id='15' param='horz' type-v2='layout-flow' w='99156' x='422' y='5469'>
              <zone h='93638' id='8' param='horz' type-v2='layout-flow' w='89072' x='422' y='5469'>
                <zone h='93638' id='6' type-v2='layout-basic' w='89072' x='422' y='5469'>
                  <zone h='40881' id='13' name='Customer and Profit' w='19553' x='422' y='58226'>
                  </zone>
                  <zone h='40881' id='17' name='Product type and Profit' w='20276' x='19975' y='58226'>
                  </zone>
                  <zone h='52757' id='19' name='Revenue and Profit' w='89072' x='422' y='5469'>
                  </zone>
                  <zone h='40881' id='20' name='Price and Profit' w='49243' x='40251' y='58226'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='191' h='93638' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='10084' x='89494' y='5469'>
                <zone h='11831' id='16' name='Customer and Profit' pane-specification-id='0' param='[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Customer demographics:nk]' type-v2='color' w='10084' x='89494' y='5469'>
                </zone>
                <zone h='9598' id='18' name='Product type and Profit' pane-specification-id='0' param='[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Product type:nk]' type-v2='color' w='10084' x='89494' y='17300'>
                </zone>
                <zone h='7366' id='21' name='Price and Profit' pane-specification-id='1' param='[federated.0toibn90woc6wi15i6tn81vprhmb].[:Measure Names]' type-v2='color' w='10084' x='89494' y='26898'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Unilever SCM Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='22' param='vert' type-v2='layout-flow' w='99156' x='422' y='893'>
            <zone h='4576' id='23' type-v2='title' w='99156' x='422' y='893'>
            </zone>
            <zone h='93638' id='7' param='horz' type-v2='layout-flow' w='99156' x='422' y='5469'>
              <zone h='93638' id='5' type-v2='layout-basic' w='90708' x='422' y='5469'>
                <zone h='46821' id='3' name='Order Quantities' w='45352' x='422' y='52286'>
                </zone>
                <zone h='46817' id='9' name='Revenue by customer and product' w='90708' x='422' y='5469'>
                </zone>
                <zone h='46821' id='11' name='Stock level' w='45356' x='45774' y='52286'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93638' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8448' x='91130' y='5469'>
                <zone h='11831' id='8' name='Order Quantities' pane-specification-id='0' param='[federated.0toibn90woc6wi15i6tn81vprhmb].[qr:Date:ok]' type-v2='color' w='8448' x='91130' y='5469'>
                </zone>
                <zone h='11831' id='10' name='Revenue by customer and product' pane-specification-id='0' param='[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Customer demographics:nk]' type-v2='color' w='8448' x='91130' y='17300'>
                </zone>
                <zone h='7366' id='12' name='Stock level' pane-specification-id='0' param='[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Calculation_0313685053628421:nk]' type-v2='color' w='8448' x='91130' y='29131'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Unilever SCM Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='23' param='vert' type-v2='layout-flow' w='99156' x='422' y='893'>
            <zone h='4576' id='24' type-v2='title' w='99156' x='422' y='893'>
            </zone>
            <zone h='93638' id='7' param='horz' type-v2='layout-flow' w='99156' x='422' y='5469'>
              <zone h='93638' id='5' type-v2='layout-basic' w='90708' x='422' y='5469'>
                <zone h='46817' id='3' name='defect and product' w='45352' x='422' y='5469'>
                </zone>
                <zone h='46821' id='11' name='Shipping' w='72842' x='18288' y='52286'>
                </zone>
                <zone h='46821' id='13' name='Supplier' w='17866' x='422' y='52286'>
                </zone>
                <zone h='46817' id='9' name='Defect Rates' w='45356' x='45774' y='5469'>
                  <layout-cache cell-count-w='5' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='160' h='93638' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8448' x='91130' y='5469'>
                <zone h='9598' id='8' name='defect and product' pane-specification-id='0' param='[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Product type:nk]' type-v2='color' w='8448' x='91130' y='5469'>
                </zone>
                <zone h='7255' id='10' name='Defect Rates' pane-specification-id='0' param='[federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Defect rates:qk]' type-v2='color' w='8448' x='91130' y='15067'>
                </zone>
                <zone h='7366' id='12' name='Shipping' pane-specification-id='0' param='[federated.0toibn90woc6wi15i6tn81vprhmb].[:Measure Names]' type-v2='color' w='8448' x='91130' y='22322'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Unilever SCM Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='16' param='vert' type-v2='layout-flow' w='99156' x='422' y='893'>
            <zone h='4576' id='17' type-v2='title' w='99156' x='422' y='893'>
            </zone>
            <zone h='93638' id='7' param='horz' type-v2='layout-flow' w='99156' x='422' y='5469'>
              <zone h='93638' id='5' type-v2='layout-basic' w='90708' x='422' y='5469'>
                <zone h='46818' id='3' name='Manufacturing Costs and Profit' w='62132' x='28998' y='5469'>
                </zone>
                <zone h='46820' id='9' name='Product type and manufactouring cost' w='66687' x='24443' y='52287'>
                </zone>
                <zone h='46818' id='11' name='AVG Shipping cost and transportation' w='28576' x='422' y='5469'>
                </zone>
                <zone h='46820' id='13' name='Transportation modes and total order quantities' w='24021' x='422' y='52287'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93638' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8448' x='91130' y='5469'>
                <zone h='7366' id='8' name='Manufacturing Costs and Profit' pane-specification-id='1' param='[federated.0toibn90woc6wi15i6tn81vprhmb].[:Measure Names]' type-v2='color' w='8448' x='91130' y='5469'>
                </zone>
                <zone h='9598' id='10' name='Product type and manufactouring cost' pane-specification-id='2' param='[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Product type:nk]' type-v2='color' w='8448' x='91130' y='12835'>
                </zone>
                <zone h='11831' id='12' name='AVG Shipping cost and transportation' pane-specification-id='0' param='[federated.0toibn90woc6wi15i6tn81vprhmb].[none:Transportation modes:nk]' type-v2='color' w='8448' x='91130' y='22433'>
                </zone>
                <zone h='5134' id='14' name='Transportation modes and total order quantities' pane-specification-id='0' param='[federated.0toibn90woc6wi15i6tn81vprhmb].[sum:Order quantities:qk]' type-v2='size' w='8448' x='91130' y='34264'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
